# BazarBackEnd

./: .gitignore  .travis.yml  BazarBackEnd.sln
BazarRestAPI/: BazarLocalDB.db  BazarRestAPI.csproj  Program.cs  Startup.cs
Core/: Core.csproj
Core.Entity/: Booth.cs  Class1.cs  ImageURL.cs  Log.cs  User.cs  WaitingListItem.cs
Core/Application/: IAuthenticationService.cs  IBoothService.cs  IImageURLService.cs  ILogService.cs  IResetService.cs  IUserService.cs
Core/Application/Implementation/: AuthenticationService.cs  BoothService.cs  ImageURLService.cs  InputCheck.cs  LogService.cs  ResetService.cs  UserService.cs
Core/Application/Implementation/CustomExceptions/: AlreadyBookedException.cs  AlreadyOnWaitingListException.cs  BoothNotFoundException.cs  EmptyBookingException.cs  ImageURLNotFoundException.cs  IncompatibleFileTypeException.cs  InputNotValidException.cs  InvalidTokenException.cs  LogNotFoundException.cs  NoBookingsFoundException.cs  NotAllowedException.cs  NotOnWaitingListException.cs  NotUniqueUsernameException.cs  OnWaitingListException.cs  UserNotFoundException.cs  WaitingListItemNotFoundException.cs
Core/Domain/: IBoothRepository.cs  IImageURLRepository.cs  ILogRepository.cs  IRepository.cs  IResetRepository.cs  IUserRepository.cs  IWaitingListRepository.cs
XUnitTesting/: XUnitTesting.csproj
infrastructure/: BazarContext.cs  BoothRepository.cs  ImageURLRepository.cs  LogRepository.cs  ResetRepository.cs  UserRepository.cs  WaitingListItemRepository.cs  infrastructure.csproj
infrastructure/Development/: DatabaseInitialize.cs
(+57 files in other folders)
